# java

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/lightlink/autostop/: AutoStopQuery.java
core/src/main/java/io/lightlink/config/: ConfigManager.java  Script.java
core/src/main/java/io/lightlink/core/: Hints.java  RunnerContext.java  ScriptRunner.java
core/src/main/java/io/lightlink/core/debug/: RemoteDebugRunnerContext.java
core/src/main/java/io/lightlink/dao/: LightLinkDAO.java  LightLinkDAOFactory.java
core/src/main/java/io/lightlink/dao/mapping/: BeanMapper.java  MappingEntry.java  MappingUtils.java
core/src/main/java/io/lightlink/excel/: AbstractExcelStreamVisitor.java  AttrNode.java  CellNode.java  CopyingTemplateHandler.java  ExcelResponseStream.java  ExcelStreamVisitor.java  ExcelUtils.java  RowNode.java  RowPrintCallback.java  SharedStringsHandler.java  SheetTemplateHandler.java  StreamingExcelExporter.java  StreamingExcelTransformer.java  WorkbookTemplateHandler.java  WritingExcelStreamVisitor.java
core/src/main/java/io/lightlink/excel/reader/: DataReadingExcelStreamVisitor.java  DefinitionReadingExcelStreamVisitor.java  LineMappingBean.java  MappingBean.java  RegionMappingBean.java
core/src/main/java/io/lightlink/exception/: ActionNotFoundException.java
core/src/main/java/io/lightlink/facades/: ResponseFacade.java  SQLFacade.java  ServletEnv.java  TxFacade.java  TypesFacade.java
core/src/main/java/io/lightlink/facades/debug/: DebugSessionEnv.java
core/src/main/java/io/lightlink/oracle/: AbstractOracleType.java  OracleArrayType.java  OracleCursorType.java  OracleStructArrayType.java  OracleStructType.java
core/src/main/java/io/lightlink/output/: BinaryDownloadResponseStream.java  HttpResponseStream.java  JSONHttpResponseStream.java  JSONResponseStream.java  JSONStringBufferResponseStream.java  ObjectBufferResponseStream.java  ResponseStream.java
core/src/main/java/io/lightlink/output/async/: AsyncHttpResponseStreamRunnable.java  NoOpBlockingQueue.java  QueueElement.java
core/src/main/java/io/lightlink/security/: AntiXSS.java  CSRFTokensContainer.java
core/src/main/java/io/lightlink/servlet/: AbstractLightLinkServlet.java  BinaryDownloadServlet.java  JsMethodsDefinitionServlet.java  JsProxyServlet.java  MultipartParameters.java  MultipartServlet.java  RestServlet.java
core/src/main/java/io/lightlink/servlet/debug/: DebugFacadesProxyServlet.java  DebugMethodsDefinitionServlet.java  HttpRequestPlaceholder.java  MethodOrConstructorWrapper.java  ObjectPoolElement.java  ProxyTestBean.java
core/src/main/java/io/lightlink/spring/: LightLinkFilter.java  StreamingMapper.java  StreamingResponseData.java
core/src/main/java/io/lightlink/sql/: AbstractProcExecutor.java  OracleProcExecutor.java  SQLHandler.java  SybaseProcExecutor.java
core/src/main/java/io/lightlink/test/: LightLinkFileTester.java  LightLinkTestRunner.java  TestRequest.java  TestSession.java
core/src/main/java/io/lightlink/translator/: IScriptPostProcessor.java  JSBeautifyPostProcessor.java  ScriptTranslator.java
core/src/main/java/io/lightlink/types/: AbstractConverter.java  ArgInfo.java  ArrayConverter.java  BlobConverter.java  DateConverter.java  JSONConverter.java  NumberConverter.java
core/src/main/java/io/lightlink/utils/: ClasspathScanUtils.java  LogUtils.java  Utils.java
core/src/main/resources/io/lightlink/core/: IDDQD.js  LightLinkDebugSession.js  debugProxy.js  jsApiDefinition.js  sqlFunctions.js
core/src/main/resources/io/lightlink/test/: assertFunctions.js
core/src/main/resources/io/lightlink/translator/: beautify.js
core/src/test/: testPlan.txt  testPlan4Later.txt
core/src/test/java/io/lightlink/config/: NashornTestManual.java  SpringTestManual.java
core/src/test/java/io/lightlink/dao/: Department.java  Employee.java  Job.java  LightLinkDAOTest.java
core/src/test/java/io/lightlink/excel/: ExcelImportExportTest.java  ExcelNamedColumnTest.java
core/src/test/java/io/lightlink/output/: JsonStreamTestPerf.java  ProgressiveLoadTest.java
core/src/test/java/io/lightlink/security/: AntiXSSTest.java
core/src/test/java/io/lightlink/servlet/debug/: ProxyTest.java
core/src/test/java/io/lightlink/translator/: ScriptTranslatorTest.java
core/src/test/java/lightlink/tests/core/: CoreTest.java
core/src/test/java/lightlink/tests/mysql/: MySQLTestManual.java
core/src/test/java/lightlink/tests/oracle/: OracleTestManual.java
core/src/test/resources/io/lightlink/excel/: ExcelImportExportTest.xlsx
globals/: pom.xml
ideconfig/: pom.xml
test-def/: pom.xml
test-def/src/main/resources/lightlink/backoffice/: OracleSimpleQuery.js.sql
test-def/src/main/resources/lightlink/tests/core/: config.js
test-def/src/main/resources/lightlink/tests/core/_10_BlobClob/: BlobClob.asserts.js  BlobClob.js.sql
test-def/src/main/resources/lightlink/tests/core/_11_RequestAndSessionObjects/: RequestAndSession.asserts.js  RequestAndSession.js.sql
test-def/src/main/resources/lightlink/tests/core/_1_SimpleQuery/: runActionTest.asserts.js
test-def/src/main/resources/lightlink/tests/core/_2_MultipleQueries/: MultipleQueries.asserts.js  MultipleQueries.js.sql
test-def/src/main/resources/lightlink/tests/core/_3_ParameterHandling/: ParameterHandling.asserts.js
test-def/src/main/resources/lightlink/tests/core/_4_CustomRowMapper/: CustomRowMapper.asserts.js
test-def/src/main/resources/lightlink/tests/core/_5_BufferedQueries/: BufferedQueries.js.sql
test-def/src/main/resources/lightlink/tests/mysql/: config.js
test-def/src/main/resources/lightlink/tests/oracle/: config.js
test-def/src/main/sql/: create-test-schema-mysql.sql  create-test-schema-pgsql.sql
test-def/src/main/sql/mysql/: test_sp_create.sql  test_sp_execute.sql
war-spring-rest/: pom.xml
war-spring-rest/src/main/resources/: logback.xml
war-spring-rest/src/main/webapp/WEB-INF/: web.xml
war-spring-rest/src/main/webapp/WEB-INF/lightlink/: #customServices.js  config.js
war-spring-rest/src/main/webapp/lightlink-demo/: app.js  index.jsp
war-test/: pom.xml
(+89 files in other folders)
