<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lightlink</groupId>
        <artifactId>globals</artifactId>
        <version>1.0.5</version>
        <relativePath>../globals/pom.xml</relativePath>
    </parent>

    <artifactId>test-def</artifactId>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>